server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html